MODEL_TYPE=order0hmm
CPD_TYPE=lbl100
OBJECTIVE_TYPE=LL
PARAM_REG_TYPE=L1
PARAM_REG_WEIGHT=0.001
UNSUP_LL_WEIGHT=0.2
INIT_FROM_FILE=0
PARAM_FILENAME=res/NONE
TAG_VOCAB_FILE=res/wsj_tag.train.tag.vocab
WORD_VOCAB_FILE=res/wsj_tag.train.word.vocabtrunc
SUP_TRAIN_FILE=res/wsj_tag.train_sup
UNSUP_TRAIN_FILE=res/wsj_tag.train_unsup
VALIDATION_FILE=res/wsj_tag.validate
RNG_SEED=1234
BATCH_SIZE=100
EPOCH=10
LEARNING_RATE_SPEC=simple1
OPTIMIZATION_METHOD=sgd
VALIDATION_FREQ=25
VALIDATION_ACTION=NOACTION
